REACT_APP_FIREBASE_API_KEY:"AIzaSyCNlRW7f0PKXAUEdp4liueKFp_YZfO_m2k"
REACT_APP_FIREBASE_AUTH_DOMAIN:"onlinemusicapp-75700.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID:"onlinemusicapp-75700"
REACT_APP_FIREBASE_STORAGE_BUCKET:"onlinemusicapp-75700.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID:"10641713900"
REACT_APP_FIREBASE_APP_ID:"1:10641713900:web:2fe3ea559014fb7eee53c9"


